{
  "background_color": "black",
  "description": "Calming Signal of ARink Platform (APLY Inc.)",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/cs/assets/arink.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Calming Signal",
  "short_name": "CSignal",
  "start_url": "/cs/index.html"
}
